{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Autoshift",
            "type": "debugpy",
            "request": "launch",
            "program": "auto",
            "args": [
                "-v",
                "--platforms",
                "steam",
                "redeem",
                "JS63J-JSCWJ-CFTBW-3TJ3J-WJS5R"
            ]
        }
    ]
}
